# demo2

./: .gitignore  pom.xml
demo-core/: pom.xml
demo-core/src/main/java/com/chris/demo/core/: DemoApplication.java
demo-core/src/main/java/com/chris/demo/core/auto/: ChnlPayProduct.java  ChnlPayProductExample.java  PayFinRefund.java  PayFinRefundExample.java  SalarySummary.java  SalarySummaryExample.java  Xf04RecordDO.java  Xf04RecordDOExample.java  bankAllotSerialDO.java  bankAllotSerialDOExample.java  bankAllotSerialDOKey.java
demo-core/src/main/java/com/chris/demo/core/auto/mapper/: ChnlPayProductMapper.java  PayFinRefundMapper.java  SalarySummaryMapper.java  UserMapper.java  Xf04RecordDOMapper.java  Xf04RecordDao.java  bankAllotSerialDOMapper.java
demo-core/src/main/java/com/chris/demo/core/auto/mapper/impl/: ChnlPayProductMapper.xml
demo-core/src/main/java/com/chris/demo/core/cache/: RedisConfig.java
demo-core/src/main/java/com/chris/demo/core/concurrent/: Alunbar.java  Counter.java  DeadLock.java  Scratch.java  ThreadPoolExecutorTest.java
demo-core/src/main/java/com/chris/demo/core/config/: AppConfig.java  DruidConfiguration.java  JsonObjectTypeHandler.java  RedisConfig.java
demo-core/src/main/java/com/chris/demo/core/controller/: BasePageController.java  TestBootController.java  TestCloudController.java
demo-core/src/main/java/com/chris/demo/core/dao/: UserMapper.java
demo-core/src/main/java/com/chris/demo/core/domain/: User.java  UserFile.java  UserInfo.java
demo-core/src/main/java/com/chris/demo/core/file/: C04E02_JobApplication.java  ExcelReadHelper.java  FileReader.java  PDFTest.java
demo-core/src/main/java/com/chris/demo/core/proxy/: CGLibProxy.java  EasyTest.java  UserJDKProxyHandler.java
demo-core/src/main/java/com/chris/demo/core/security/: Base64.java  Md5Test.java  MyDES.java  RSAUtil.java
demo-core/src/main/java/com/chris/demo/core/serialize/: KryoSerializerFactory.java  KryoTest.java  StringTest.java
demo-core/src/main/java/com/chris/demo/core/service/: IUserService.java
demo-core/src/main/java/com/chris/demo/core/service/impl/: UserService.java
demo-core/src/main/java/com/chris/demo/core/spider/: SimpleSpider.java
demo-core/src/main/java/com/chris/demo/core/spider/webmagic/: EBookModel.java  EBookPip.java  EBookTitleFormatter.java  EbookDO.java  EbookSpider.java
demo-core/src/main/java/com/chris/demo/core/tr/: DubboService.java
demo-core/src/main/java/com/chris/demo/core/util/: DateFormatUtils.java  DateUtils.java  DruidStatFilter.java  DruidStatViewServlet.java  HcbRecord.java  NoBorderCell.java  PDF2IMAGE.java  PDFTest.java  Test36Bin.java  TimestampUtils.java  TopDottedBorder.java  XF04RecordService.java
demo-core/src/main/resources/: application-dev.yml  application.yml  generatorConfig.xml
demo-core/src/main/resources/mapper/: PayFinRefundMapper.xml  SalarySummaryMapper.xml  UserMapper.xml  Xf04RecordDOMapper.xml  bankAllotSerialDOMapper.xml
demo-core/src/main/resources/templates/: index.html
demo-core/src/test/java/com/chris/demo/core/: DecodeListNode.java  Demo2ApplicationTests.java  StringTests.java
demo-facade/: pom.xml
demo-facade/src/main/java/com/chris/demo/facade/: IDubboService.java
src/main/java/com/chris/demo/: DemoApplication.java
src/main/java/com/chris/demo/cache/: RedisConfig.java
src/main/java/com/chris/demo/config/: DruidConfiguration.java
src/main/java/com/chris/demo/controller/: TestBootController.java
src/main/java/com/chris/demo/dao/: UserMapper.java
src/main/java/com/chris/demo/domain/: User.java
src/main/java/com/chris/demo/druid/: DruidConfiguration.java
src/main/java/com/chris/demo/proxy/: CGLibProxy.java  EasyTest.java  UserJDKProxyHandler.java
src/main/java/com/chris/demo/serialize/: KryoSerializerFactory.java  KryoTest.java
src/main/java/com/chris/demo/service/: IUserService.java
src/main/java/com/chris/demo/service/impl/: UserService.java
src/main/java/com/chris/demo/tr/: DubboService.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/chris/demo2/: Demo2ApplicationTests.java
src/test/resources/: application.yml
